*{
  font-family: Poppins-Regular !important;
}

#main_ {
    margin-top: 60px;
    padding: 20px 30px;
    transition: all 0.3s;
  }
  
  @media (max-width: 1199px) {
    #main_ {
      padding: 20px;
    }
  }
  
  
@media (min-width: 1200px) {

    #main_,
    #footer {
      margin-left: 300px;
    }
  }
  
  @media (max-width: 1199px) {
    .toggle-sidebar .asidebar {
      left: 0;
    }
  }
  
  @media (min-width: 1200px) {
  
    .toggle-sidebar #main_,
    .toggle-sidebar #footer {
      margin-left: 0;
    }
}
.dashboard .info-card {
    padding-bottom: 10px;
  }

  .pagetitle {
    margin-bottom: 10px;
    padding: 0px;
  }
  
  .pagetitle h1 {
    font-size: 24px;
    font-weight: normal;
    color: #041b43!important;
  }
  
  .dashboard .info-card h6 {
    font-size: 28px;
    color:  aliceblue!important;
    font-weight: 700;
    margin: 0;
    padding: 0;
  }
  
  .dashboard .card-icon {
    font-size: 32px;
    line-height: 0;
    width: 64px;
    height: 64px;
    flex-shrink: 0;
    flex-grow: 0;
  }
  
  .dashboard .sales-card .card-icon {
    color: #4154f1;
    background: #f6f6fe;
  }
  
  .dashboard .revenue-card .card-icon {
    color: #2eca6a;
    background: #e0f8e9;
  }
  
  .dashboard .customers-card .card-icon {
    color: #ff771d;
    background: #ffecdf;
  }
  
  /* Activity */
  .dashboard .activity {
    font-size: 14px;
  }
  
  .dashboard .activity .activity-item .activite-label {
    color: #888;
    position: relative;
    flex-shrink: 0;
    flex-grow: 0;
    min-width: 64px;
  }
  
  .dashboard .activity .activity-item .activite-label::before {
    content: "";
    position: absolute;
    right: -11px;
    width: 4px;
    top: 0;
    bottom: 0;
    background-color: #eceefe;
  }
  
  .dashboard .activity .activity-item .activity-badge {
    margin-top: 3px;
    z-index: 1;
    font-size: 11px;
    line-height: 0;
    border-radius: 50%;
    flex-shrink: 0;
    border: 3px solid #f6f9ff;
    flex-grow: 0;
  }
  
  .dashboard .activity .activity-item .activity-content {
    padding-left: 10px;
    padding-bottom: 20px;
  }
  
  .dashboard .activity .activity-item:first-child .activite-label::before {
    top: 5px;
  }
  
  .dashboard .activity .activity-item:last-child .activity-content {
    padding-bottom: 0;
  }
  
  /* News & Updates */
  .dashboard .news .post-item+.post-item {
    margin-top: 15px;
  }
  
  .dashboard .news img {
    width: 80px;
    float: left;
    border-radius: 5px;
  }
  
  .dashboard .news h4 {
    font-size: 15px;
    margin-left: 95px;
    font-weight: bold;
    margin-bottom: 5px;
  }
  
  .dashboard .news h4 a {
    color:  #041b43!important;
    transition: 0.3s;
  }
  
  .dashboard .news h4 a:hover {
    color: #4154f1;
  }
  
  .dashboard .news p {
    font-size: 14px;
    color: #777777;
    margin-left: 95px;
  } 
  

  
.card {
    margin-bottom: 30px;
    border: none;
    border-radius: 5px;
    box-shadow: 0px 0 30px rgba(1, 41, 112, 0.1);
    overflow: hidden;
  }
  
  .card-header,
  .card-footer {
    border-color: #ebeef4;
    background-color: #fff;
    color: #798eb3;
    padding: 15px;
  }
  
  .card-title {
    padding: 20px 0 15px 0;
    font-size: 18px;
    font-weight: 500;
    color: aliceblue!important;
    font-family: "Poppins", sans-serif;
  }
  
  .card-title span {
    color: #899bbd;
    font-size: 14px;
    font-weight: 400;
  }
  
  .card-body {
    padding: 0px 20px 0px 20px;
  }
  
  .card-img-overlay {
    background-color: rgba(255, 255, 255, 0.6);
  }
  
  #cor_dashboard{
    background-color: #041B4E;
    color: aliceblue;
    font-family: 'Arial';
}

.text-secondary{
  color: aliceblue!important;
}

.size{
  font-size: 1.2em;
}



/* Nova Interface: Titulo do Painel */
.section{
  margin-left: 30px;
}

.titulo-top{
  font-size: 20px;
  margin-left: 12px;
  font-weight: bold;
  font-style: bold;
  margin-bottom: -30px;
  color: rgb(52, 52, 52);
}
.titulo-bt{
  margin-left: 12px;
  margin-top: 28px;
  margin-bottom: -30px;
  font-size: 12px;
  color: rgb(178, 178, 178);
}
.org{
  margin: 8px;
}
.org-o{
  margin-top: 10px;
}

.fa{
  margin-right: 8px;
}

.caixas{
  display: row;
  display: grid;
  margin-top: 20px;
  grid-template-columns: auto auto auto;
  gap: 20px;
}
@media only screen and (max-width: 800px) {
  .dash-org{
      flex-wrap: wrap;
  }
}

/* Caixa de Informações Adicionais */

.base{
  animation: animar 0.3s linear;
}

@keyframes animar {
  0%{
      opacity: 0;
  }
  100%{
      opacity: 1;
  }
}